00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/12/2021 12:19:55

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : part 1
00000000                             3  * Written by : Chi Huu Huynh
00000000                             4  * Date       : 30/12/2021
00000000                             5  * Description: Practical 7 - Part 1
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  123C 0009                 11      MOVE.B #9,D1 # Moves value 9 into data register 1
00001004  1401                      12      MOVE.B D1,D2 # Copys the value 9 from data register 1 to data register 
00001006                            13      
00001006                            14      * For this project I'll set D1 to 12 so you can see the values changing.
00001006  123C 000C                 15      MOVE.B #12,D1 # Moves value 9 into data register 1
0000100A  11C1 1100                 16      MOVE.B D1, $1100  # Move value of D1 into address 1100
0000100E  1438 1100                 17      MOVE.B ($1100), D2 # Dereference address 1100 and move its value into D2
00001012  11F8 1100 0100            18      MOVE.B ($1100), $100 # Dereference address 1100 and move its value into address 100
00001018                            19  
00001018  FFFF FFFF                 20      SIMHALT             ; halt simulator
0000101C                            21  
0000101C                            22  * Put variables and constants here
0000101C                            23  
0000101C                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
