00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 14:08:24

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part 2 - Practical 8
00000000                             3  * Written by : Huu Chi Huynh
00000000                             4  * Date       : 19/01/2022
00000000                             5  * Description: 
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  45F9 0000101C             12      LEA     Health,A2
00001006                            13      
00001006  5A52                      14      ADD     #5,(A2)
00001008                            15      
00001008  5B52                      16      SUB     #5,(A2)
0000100A                            17      
0000100A  3412                      18      MOVE (A2), D2
0000100C                            19      
0000100C  C4FC 0002                 20      MULU.W   #2,D2 *Multiplies the value in A2 by 2 
00001010  3482                      21      MOVE     D2,(A2)
00001012                            22      
00001012  84FC 0002                 23      DIVU.W   #2,D2 *Divides the value in A2 by 2
00001016  3482                      24      MOVE     D2,(A2)
00001018                            25      
00001018  FFFF FFFF                 26      SIMHALT             ; halt simulator
0000101C                            27  
0000101C                            28  * Put variables and constants here
0000101C                            29  
0000101C= 0010                      30  Health dc.w $10
0000101E                            31  
0000101E                            32      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
HEALTH              101C
START               1000
