00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 15:49:41

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Part 1 - Practical 8
00000000                             3  * Written by : Huu Chi Huynh
00000000                             4  * Date       : 19/01/2022
00000000                             5  * Description: Ask gamer to input their points and store it into memory and output their points.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000                            12      *Display Message
00001000  43F9 00001034             13      LEA     input_text,A1
00001006  303C 000D                 14      MOVE    #13,D0
0000100A  4E4F                      15      TRAP    #15
0000100C                            16      
0000100C                            17      *Input to D1
0000100C  303C 0004                 18      MOVE    #4,D0
00001010  4E4F                      19      TRAP    #15
00001012                            20      
00001012                            21      *Store D1 value into memory location 5000
00001012  11C1 5000                 22      MOVE.B  D1,$5000
00001016                            23      
00001016                            24      *Clear D1
00001016  4241                      25      CLR  D1
00001018                            26      
00001018                            27      *Put memory location into A0
00001018  41F8 5000                 28      LEA     $5000,A0
0000101C                            29      
0000101C                            30      *Dereference memory location and put value into D1
0000101C  1210                      31      MOVE.B (A0),D1
0000101E                            32      
0000101E                            33      *Display Message
0000101E  43F9 00001057             34      LEA     output_text,A1
00001024  303C 000E                 35      MOVE    #14,D0
00001028  4E4F                      36      TRAP    #15
0000102A                            37      
0000102A                            38      *Display value inside of D1
0000102A  303C 0003                 39      MOVE    #3,D0
0000102E  4E4F                      40      TRAP    #15
00001030  FFFF FFFF                 41      SIMHALT             ; halt simulator
00001034                            42  
00001034                            43  * Put variables and constants here
00001034                            44  
00001034= 48 6F 77 20 6D 61 ...     45  input_text dc.b   'How many gamer points do you have?',0
00001057= 47 61 6D 65 72 20 ...     46  output_text dc.b   'Gamer points: ',0
00001066                            47  
00001066                            48      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
INPUT_TEXT          1034
OUTPUT_TEXT         1057
START               1000
