00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/12/2021 12:32:03

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  123C 0009                 11      MOVE.B #9,D1 # Moves value 9 into data register D1
00001004  43F9 0000101A             12      LEA text, A1 # Moves the variable address of text into address register A1
0000100A  303C 000E                 13      MOVE #14, D0 # Moves the value 14 into data register D0
0000100E  4E4F                      14      TRAP #15
00001010                            15      
00001010  303C 0005                 16      MOVE #5, D0 # Moves the value 3 into data register D0
00001014                            17      
00001014                            18      * Displays the value inside of data register D1
00001014                            19      * If D0 is a odd number
00001014  4E4F                      20      TRAP #15
00001016                            21  
00001016  FFFF FFFF                 22      SIMHALT             ; halt simulator
0000101A                            23  
0000101A                            24  * Put variables and constants here
0000101A= 44 61 74 61 20 52 ...     25  text    dc.b 'Data Register: ', 0
0000102A                            26  
0000102A                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
